digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1] <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = False", fillcolor="#f5cfb4"] ;
1 [label="X[0] <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = True", fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = True", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="X[0] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="X[0] <= 1.5\ngini = 0.091\nsamples = 168\nvalue = [8, 160]\nclass = True", fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label="X[2] <= 49.5\ngini = 0.042\nsamples = 93\nvalue = [2, 91]\nclass = True", fillcolor="#3d9fe6"] ;
6 -> 7 ;
8 [label="X[2] <= 25.5\ngini = 0.025\nsamples = 78\nvalue = [1, 77]\nclass = True", fillcolor="#3c9ee5"] ;
7 -> 8 ;
9 [label="X[2] <= 24.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]\nclass = True", fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = True", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]\nclass = True", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="X[2] <= 50.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = True", fillcolor="#47a4e7"] ;
7 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = True", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="X[2] <= 56.0\ngini = 0.147\nsamples = 75\nvalue = [6, 69]\nclass = True", fillcolor="#4aa6e7"] ;
6 -> 16 ;
17 [label="X[2] <= 23.5\ngini = 0.126\nsamples = 74\nvalue = [5, 69]\nclass = True", fillcolor="#47a4e7"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = True", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="X[2] <= 27.5\ngini = 0.165\nsamples = 55\nvalue = [5, 50]\nclass = True", fillcolor="#4da7e8"] ;
17 -> 19 ;
20 [label="X[2] <= 25.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = True", fillcolor="#74baed"] ;
19 -> 20 ;
21 [label="X[2] <= 24.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = True", fillcolor="#52a9e8"] ;
20 -> 21 ;
22 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = True", fillcolor="#5aade9"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="X[5] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = False", fillcolor="#ffffff"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="X[2] <= 26.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="X[2] <= 37.0\ngini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = True", fillcolor="#43a2e6"] ;
19 -> 29 ;
30 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = True", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="X[2] <= 39.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = True", fillcolor="#55abe9"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="X[2] <= 44.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = True", fillcolor="#47a4e7"] ;
31 -> 33 ;
34 [label="X[2] <= 43.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = True", fillcolor="#5aade9"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = True", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
16 -> 38 ;
39 [label="X[5] <= 0.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = False", fillcolor="#ffffff"] ;
1 -> 39 ;
40 [label="X[2] <= 29.75\ngini = 0.423\nsamples = 56\nvalue = [17, 39]\nclass = True", fillcolor="#8fc8f0"] ;
39 -> 40 ;
41 [label="X[2] <= 7.0\ngini = 0.375\nsamples = 52\nvalue = [13, 39]\nclass = True", fillcolor="#7bbeee"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="X[2] <= 11.0\ngini = 0.4\nsamples = 47\nvalue = [13, 34]\nclass = True", fillcolor="#85c2ef"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="X[3] <= 0.5\ngini = 0.386\nsamples = 46\nvalue = [12, 34]\nclass = True", fillcolor="#7fc0ee"] ;
43 -> 45 ;
46 [label="X[2] <= 17.0\ngini = 0.32\nsamples = 30\nvalue = [6, 24]\nclass = True", fillcolor="#6ab6ec"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="X[2] <= 21.5\ngini = 0.346\nsamples = 27\nvalue = [6, 21]\nclass = True", fillcolor="#72b9ec"] ;
46 -> 48 ;
49 [label="X[2] <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="X[2] <= 20.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="X[2] <= 25.0\ngini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = True", fillcolor="#61b1ea"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.287\nsamples = 23\nvalue = [4, 19]\nclass = True", fillcolor="#63b2ea"] ;
54 -> 56 ;
57 [label="X[2] <= 14.25\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = True", fillcolor="#b0d8f5"] ;
45 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="X[2] <= 14.75\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = True", fillcolor="#cee6f8"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="X[2] <= 16.0\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = True", fillcolor="#b5daf5"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="X[2] <= 21.0\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = True", fillcolor="#deeffb"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="X[2] <= 26.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = True", fillcolor="#9ccef2"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="X[2] <= 28.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = True", fillcolor="#b0d8f5"] ;
65 -> 67 ;
68 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = True", fillcolor="#cee6f8"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
40 -> 70 ;
71 [label="X[2] <= 38.5\ngini = 0.469\nsamples = 88\nvalue = [55, 33]\nclass = False", fillcolor="#f5cdb0"] ;
39 -> 71 ;
72 [label="X[2] <= 32.0\ngini = 0.484\nsamples = 78\nvalue = [46, 32]\nclass = False", fillcolor="#f7d9c3"] ;
71 -> 72 ;
73 [label="X[2] <= 27.5\ngini = 0.473\nsamples = 73\nvalue = [45, 28]\nclass = False", fillcolor="#f5cfb4"] ;
72 -> 73 ;
74 [label="X[2] <= 25.5\ngini = 0.497\nsamples = 50\nvalue = [27, 23]\nclass = False", fillcolor="#fbece2"] ;
73 -> 74 ;
75 [label="X[2] <= 5.5\ngini = 0.483\nsamples = 44\nvalue = [26, 18]\nclass = False", fillcolor="#f7d8c2"] ;
74 -> 75 ;
76 [label="X[2] <= 3.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = True", fillcolor="#bddef6"] ;
75 -> 76 ;
77 [label="X[2] <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = False", fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="X[2] <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = False", fillcolor="#eca06a"] ;
77 -> 79 ;
80 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
76 -> 82 ;
83 [label="X[2] <= 16.5\ngini = 0.457\nsamples = 34\nvalue = [22, 12]\nclass = False", fillcolor="#f3c6a5"] ;
75 -> 83 ;
84 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="X[2] <= 24.5\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = False", fillcolor="#fdf5f0"] ;
83 -> 85 ;
86 [label="X[2] <= 17.5\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = True", fillcolor="#eff7fd"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="X[2] <= 21.5\ngini = 0.5\nsamples = 22\nvalue = [11, 11]\nclass = False", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="X[2] <= 19.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = False", fillcolor="#f8dbc6"] ;
88 -> 89 ;
90 [label="X[2] <= 18.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = True", fillcolor="#cee6f8"] ;
89 -> 90 ;
91 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = False", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="X[2] <= 20.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = False", fillcolor="#eca06a"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
93 -> 95 ;
96 [label="X[2] <= 23.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = True", fillcolor="#bddef6"] ;
88 -> 96 ;
97 [label="X[2] <= 22.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = True", fillcolor="#cee6f8"] ;
96 -> 97 ;
98 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = True", fillcolor="#bddef6"] ;
97 -> 98 ;
99 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
85 -> 101 ;
102 [label="X[2] <= 26.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = True", fillcolor="#61b1ea"] ;
74 -> 102 ;
103 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="X[2] <= 29.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = False", fillcolor="#eca470"] ;
73 -> 105 ;
106 [label="X[2] <= 28.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = False", fillcolor="#e99355"] ;
105 -> 106 ;
107 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = False", fillcolor="#e9965a"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="X[2] <= 30.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = False", fillcolor="#f8e0ce"] ;
105 -> 109 ;
110 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = False", fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label="X[2] <= 36.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = True", fillcolor="#6ab6ec"] ;
72 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="X[2] <= 37.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="X[2] <= 55.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = False", fillcolor="#e88f4f"] ;
71 -> 117 ;
118 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="X[2] <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = False", fillcolor="#eb9e67"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label="X[0] <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = True", fillcolor="#9ccef2"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = True", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="X[4] <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = False", fillcolor="#f8e0ce"] ;
121 -> 123 ;
124 [label="X[2] <= 2.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = False", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="X[3] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = False", fillcolor="#f2c09c"] ;
124 -> 125 ;
126 [label="X[2] <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = False", fillcolor="#eca06a"] ;
125 -> 126 ;
127 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
125 -> 129 ;
130 [label="X[2] <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = True", fillcolor="#9ccef2"] ;
124 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="X[2] <= 5.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = False", fillcolor="#ffffff"] ;
130 -> 132 ;
133 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
123 -> 135 ;
136 [label="X[0] <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]\nclass = False", fillcolor="#ea9a61"] ;
120 -> 136 ;
137 [label="X[2] <= 53.0\ngini = 0.46\nsamples = 120\nvalue = [77, 43]\nclass = False", fillcolor="#f4c7a8"] ;
136 -> 137 ;
138 [label="X[2] <= 17.5\ngini = 0.483\nsamples = 98\nvalue = [58, 40]\nclass = False", fillcolor="#f7d8c2"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="X[2] <= 22.5\ngini = 0.478\nsamples = 96\nvalue = [58, 38]\nclass = False", fillcolor="#f6d4bb"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="X[2] <= 27.5\ngini = 0.486\nsamples = 91\nvalue = [53, 38]\nclass = False", fillcolor="#f8dbc7"] ;
140 -> 142 ;
143 [label="X[2] <= 24.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = True", fillcolor="#8ec7f0"] ;
142 -> 143 ;
144 [label="X[2] <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="X[2] <= 26.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = True", fillcolor="#5aade9"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="X[5] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
147 -> 149 ;
150 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="X[2] <= 47.5\ngini = 0.472\nsamples = 81\nvalue = [50, 31]\nclass = False", fillcolor="#f5cfb4"] ;
142 -> 152 ;
153 [label="X[2] <= 43.0\ngini = 0.448\nsamples = 68\nvalue = [45, 23]\nclass = False", fillcolor="#f2c19e"] ;
152 -> 153 ;
154 [label="X[2] <= 31.5\ngini = 0.477\nsamples = 56\nvalue = [34, 22]\nclass = False", fillcolor="#f6d3b9"] ;
153 -> 154 ;
155 [label="X[3] <= 0.5\ngini = 0.383\nsamples = 31\nvalue = [23, 8]\nclass = False", fillcolor="#eead7e"] ;
154 -> 155 ;
156 [label="X[2] <= 28.5\ngini = 0.423\nsamples = 23\nvalue = [16, 7]\nclass = False", fillcolor="#f0b890"] ;
155 -> 156 ;
157 [label="gini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = False", fillcolor="#f2c09c"] ;
156 -> 157 ;
158 [label="X[2] <= 30.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = False", fillcolor="#eca06a"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
158 -> 160 ;
161 [label="X[2] <= 29.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = False", fillcolor="#e99355"] ;
155 -> 161 ;
162 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="X[2] <= 36.5\ngini = 0.493\nsamples = 25\nvalue = [11, 14]\nclass = True", fillcolor="#d5eaf9"] ;
154 -> 164 ;
165 [label="X[2] <= 33.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = True", fillcolor="#7bbeee"] ;
164 -> 165 ;
166 [label="X[2] <= 32.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="X[2] <= 35.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = True", fillcolor="#6ab6ec"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="X[3] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = True", fillcolor="#9ccef2"] ;
169 -> 171 ;
172 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
171 -> 172 ;
173 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
171 -> 173 ;
174 [label="X[2] <= 41.0\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = False", fillcolor="#f5d0b5"] ;
164 -> 174 ;
175 [label="X[2] <= 38.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = False", fillcolor="#f0b78e"] ;
174 -> 175 ;
176 [label="X[5] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = False", fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="X[2] <= 37.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = False", fillcolor="#f6d5bd"] ;
176 -> 178 ;
179 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label="X[5] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
175 -> 181 ;
182 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
174 -> 184 ;
185 [label="X[2] <= 45.25\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = False", fillcolor="#e78c4b"] ;
153 -> 185 ;
186 [label="X[4] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = False", fillcolor="#eca06a"] ;
185 -> 186 ;
187 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
185 -> 189 ;
190 [label="X[2] <= 48.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = True", fillcolor="#b5daf5"] ;
152 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="X[2] <= 49.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = False", fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
192 -> 193 ;
194 [label="X[3] <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = False", fillcolor="#f8e0ce"] ;
192 -> 194 ;
195 [label="X[2] <= 50.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = True", fillcolor="#bddef6"] ;
194 -> 195 ;
196 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label="X[2] <= 51.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
194 -> 200 ;
201 [label="X[2] <= 75.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = False", fillcolor="#e99558"] ;
137 -> 201 ;
202 [label="X[3] <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = False", fillcolor="#e88e4e"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = False", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="X[2] <= 62.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = False", fillcolor="#eeab7b"] ;
202 -> 204 ;
205 [label="X[2] <= 59.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = False", fillcolor="#f6d5bd"] ;
204 -> 205 ;
206 [label="X[2] <= 57.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
205 -> 206 ;
207 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
205 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
204 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
201 -> 211 ;
212 [label="X[2] <= 13.0\ngini = 0.204\nsamples = 433\nvalue = [383, 50]\nclass = False", fillcolor="#e89153"] ;
136 -> 212 ;
213 [label="X[0] <= 2.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = False", fillcolor="#f2c09c"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="X[2] <= 11.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = False", fillcolor="#efb083"] ;
213 -> 215 ;
216 [label="X[5] <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = False", fillcolor="#eca06a"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="X[2] <= 9.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = False", fillcolor="#efb388"] ;
216 -> 218 ;
219 [label="X[2] <= 8.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = False", fillcolor="#f6d5bd"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = False", fillcolor="#ffffff"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
218 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
215 -> 223 ;
224 [label="X[2] <= 32.25\ngini = 0.195\nsamples = 421\nvalue = [375, 46]\nclass = False", fillcolor="#e89051"] ;
212 -> 224 ;
225 [label="X[2] <= 30.75\ngini = 0.221\nsamples = 316\nvalue = [276, 40]\nclass = False", fillcolor="#e99356"] ;
224 -> 225 ;
226 [label="X[3] <= 0.5\ngini = 0.193\nsamples = 295\nvalue = [263, 32]\nclass = False", fillcolor="#e89051"] ;
225 -> 226 ;
227 [label="X[0] <= 2.5\ngini = 0.164\nsamples = 255\nvalue = [232, 23]\nclass = False", fillcolor="#e88d4d"] ;
226 -> 227 ;
228 [label="X[2] <= 20.0\ngini = 0.083\nsamples = 46\nvalue = [44, 2]\nclass = False", fillcolor="#e68742"] ;
227 -> 228 ;
229 [label="X[2] <= 18.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = False", fillcolor="#e88f4f"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
229 -> 231 ;
232 [label="X[2] <= 27.5\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = False", fillcolor="#e6853f"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = False", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="X[2] <= 28.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = False", fillcolor="#e78945"] ;
232 -> 234 ;
235 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = False", fillcolor="#e88e4d"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="X[2] <= 28.75\ngini = 0.181\nsamples = 209\nvalue = [188, 21]\nclass = False", fillcolor="#e88f4f"] ;
227 -> 237 ;
238 [label="X[2] <= 27.5\ngini = 0.168\nsamples = 195\nvalue = [177, 18]\nclass = False", fillcolor="#e88e4d"] ;
237 -> 238 ;
239 [label="X[2] <= 26.5\ngini = 0.198\nsamples = 108\nvalue = [96, 12]\nclass = False", fillcolor="#e89152"] ;
238 -> 239 ;
240 [label="X[2] <= 24.75\ngini = 0.158\nsamples = 104\nvalue = [95, 9]\nclass = False", fillcolor="#e78d4c"] ;
239 -> 240 ;
241 [label="X[2] <= 21.5\ngini = 0.131\nsamples = 85\nvalue = [79, 6]\nclass = False", fillcolor="#e78b48"] ;
240 -> 241 ;
242 [label="X[5] <= 0.5\ngini = 0.153\nsamples = 60\nvalue = [55, 5]\nclass = False", fillcolor="#e78c4b"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="X[2] <= 15.0\ngini = 0.158\nsamples = 58\nvalue = [53, 5]\nclass = False", fillcolor="#e78d4c"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="X[2] <= 17.5\ngini = 0.163\nsamples = 56\nvalue = [51, 5]\nclass = False", fillcolor="#e88d4c"] ;
244 -> 246 ;
247 [label="X[2] <= 16.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = False", fillcolor="#e78b48"] ;
246 -> 247 ;
248 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = False", fillcolor="#e89152"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="X[2] <= 18.5\ngini = 0.172\nsamples = 42\nvalue = [38, 4]\nclass = False", fillcolor="#e88e4e"] ;
246 -> 250 ;
251 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = False", fillcolor="#e99355"] ;
250 -> 251 ;
252 [label="X[2] <= 20.25\ngini = 0.161\nsamples = 34\nvalue = [31, 3]\nclass = False", fillcolor="#e88d4c"] ;
250 -> 252 ;
253 [label="X[2] <= 19.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = False", fillcolor="#e88e4e"] ;
252 -> 253 ;
254 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = False", fillcolor="#e88e4d"] ;
253 -> 254 ;
255 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = False", fillcolor="#e88f4f"] ;
253 -> 255 ;
256 [label="X[2] <= 20.75\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = False", fillcolor="#e78c49"] ;
252 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = False", fillcolor="#e78c4b"] ;
256 -> 258 ;
259 [label="X[2] <= 23.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = False", fillcolor="#e68641"] ;
241 -> 259 ;
260 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = False", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="X[2] <= 24.25\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = False", fillcolor="#e88f4f"] ;
259 -> 261 ;
262 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = False", fillcolor="#e89152"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="X[2] <= 25.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = False", fillcolor="#ea995e"] ;
240 -> 264 ;
265 [label="X[4] <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = False", fillcolor="#eca06a"] ;
264 -> 265 ;
266 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = False", fillcolor="#eca572"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
265 -> 267 ;
268 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = False", fillcolor="#e89152"] ;
264 -> 268 ;
269 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
239 -> 269 ;
270 [label="X[2] <= 28.25\ngini = 0.128\nsamples = 87\nvalue = [81, 6]\nclass = False", fillcolor="#e78a48"] ;
238 -> 270 ;
271 [label="X[4] <= 0.5\ngini = 0.13\nsamples = 86\nvalue = [80, 6]\nclass = False", fillcolor="#e78a48"] ;
270 -> 271 ;
272 [label="gini = 0.123\nsamples = 61\nvalue = [57, 4]\nclass = False", fillcolor="#e78a47"] ;
271 -> 272 ;
273 [label="gini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = False", fillcolor="#e78c4a"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
270 -> 274 ;
275 [label="X[5] <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = False", fillcolor="#eca36f"] ;
237 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="X[2] <= 30.25\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = False", fillcolor="#ea985d"] ;
275 -> 277 ;
278 [label="X[2] <= 29.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = False", fillcolor="#ea9a61"] ;
277 -> 278 ;
279 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
278 -> 279 ;
280 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
277 -> 281 ;
282 [label="X[2] <= 22.5\ngini = 0.349\nsamples = 40\nvalue = [31, 9]\nclass = False", fillcolor="#eda672"] ;
226 -> 282 ;
283 [label="X[2] <= 18.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = False", fillcolor="#f8e0ce"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="X[2] <= 21.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = True", fillcolor="#bddef6"] ;
283 -> 285 ;
286 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
285 -> 286 ;
287 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
285 -> 287 ;
288 [label="X[2] <= 25.5\ngini = 0.298\nsamples = 33\nvalue = [27, 6]\nclass = False", fillcolor="#eb9d65"] ;
282 -> 288 ;
289 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="X[2] <= 26.5\ngini = 0.328\nsamples = 29\nvalue = [23, 6]\nclass = False", fillcolor="#eca26d"] ;
288 -> 290 ;
291 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
290 -> 291 ;
292 [label="X[2] <= 29.5\ngini = 0.302\nsamples = 27\nvalue = [22, 5]\nclass = False", fillcolor="#eb9e66"] ;
290 -> 292 ;
293 [label="X[2] <= 28.75\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = False", fillcolor="#eca26d"] ;
292 -> 293 ;
294 [label="X[0] <= 2.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = False", fillcolor="#eb9d65"] ;
293 -> 294 ;
295 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
294 -> 295 ;
296 [label="X[2] <= 27.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = False", fillcolor="#ea975c"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="X[2] <= 28.25\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = False", fillcolor="#ea995e"] ;
296 -> 298 ;
299 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = False", fillcolor="#ea9a61"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="X[0] <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
293 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
292 -> 304 ;
305 [label="X[5] <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = False", fillcolor="#f5cfb3"] ;
225 -> 305 ;
306 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="X[0] <= 2.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = False", fillcolor="#fae6d7"] ;
305 -> 307 ;
308 [label="X[2] <= 31.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = False", fillcolor="#f2c09c"] ;
307 -> 308 ;
309 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
308 -> 309 ;
310 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
308 -> 310 ;
311 [label="X[2] <= 31.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = False", fillcolor="#ffffff"] ;
307 -> 311 ;
312 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
311 -> 312 ;
313 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = False", fillcolor="#ffffff"] ;
311 -> 313 ;
314 [label="X[2] <= 38.5\ngini = 0.108\nsamples = 105\nvalue = [99, 6]\nclass = False", fillcolor="#e78945"] ;
224 -> 314 ;
315 [label="X[0] <= 2.5\ngini = 0.046\nsamples = 42\nvalue = [41, 1]\nclass = False", fillcolor="#e6843e"] ;
314 -> 315 ;
316 [label="X[2] <= 34.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = False", fillcolor="#e78946"] ;
315 -> 316 ;
317 [label="X[2] <= 33.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = False", fillcolor="#e99355"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
316 -> 320 ;
321 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = False", fillcolor="#e58139"] ;
315 -> 321 ;
322 [label="X[2] <= 45.25\ngini = 0.146\nsamples = 63\nvalue = [58, 5]\nclass = False", fillcolor="#e78c4a"] ;
314 -> 322 ;
323 [label="X[2] <= 44.5\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = False", fillcolor="#e99355"] ;
322 -> 323 ;
324 [label="X[2] <= 43.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = False", fillcolor="#e88f4f"] ;
323 -> 324 ;
325 [label="X[0] <= 2.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = False", fillcolor="#e78c4a"] ;
324 -> 325 ;
326 [label="X[2] <= 40.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="X[2] <= 42.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
326 -> 328 ;
329 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="X[2] <= 39.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = False", fillcolor="#e78845"] ;
325 -> 331 ;
332 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = False", fillcolor="#e58139"] ;
331 -> 333 ;
334 [label="X[0] <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = False", fillcolor="#eca06a"] ;
324 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
334 -> 336 ;
337 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
323 -> 337 ;
338 [label="X[2] <= 61.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = False", fillcolor="#e68540"] ;
322 -> 338 ;
339 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = False", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="X[2] <= 63.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
340 -> 342 ;
}
